
# ===============================
# Assignment 03 - Linear Regression
# ===============================

# 1. Import Libraries
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

# -------------------------------
# 2. Load Dataset
# -------------------------------
df = pd.read_csv("data/datasets.csv")

print("First 5 rows:")
print(df.head())
print("\nDataset Info:")
print(df.info())

# -------------------------------
# 3. Data Cleaning
# -------------------------------

# Convert TotalCharges to numeric
df['TotalCharges'] = pd.to_numeric(df['TotalCharges'], errors='coerce')

# Handle missing values
df = df.dropna()

# Drop unnecessary 
print(df.columns)
df.drop(['CustomerID'], axis=1, inplace=True)

print("\nAfter cleaning:")
print(df.info())

# -------------------------------
# 4. Encoding Categorical Variables
# -------------------------------
df_encoded = pd.get_dummies(df, drop_first=True)

# -------------------------------
# 5. Exploratory Data Analysis (EDA)
# -------------------------------

# Correlation Heatmap
plt.figure(figsize=(12,8))
sns.heatmap(df_encoded.corr(), cmap="coolwarm")
plt.title("Correlation Heatmap")
plt.show()

# Relationship with target variable
sns.scatterplot(x=df_encoded['tenure'], y=df_encoded['MonthlyCharges'])
plt.title("Tenure vs Monthly Charges")
plt.show()

# -------------------------------
# 6. Feature Selection
# -------------------------------

X = df_encoded.drop('MonthlyCharges', axis=1)   # Input features
y = df_encoded['MonthlyCharges']                # Target variable

# -------------------------------
# 7. Train-Test Split
# -------------------------------
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# -------------------------------
# 8. Build & Train Model
# -------------------------------
model = LinearRegression()
model.fit(X_train, y_train)

# -------------------------------
# 9. Predictions
# -------------------------------
y_pred = model.predict(X_test)

# -------------------------------
# 10. Model Evaluation
# -------------------------------
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print("\nModel Evaluation:")
print("Mean Squared Error (MSE):", mse)
print("R2 Score:", r2)

# -------------------------------
# 11. Coefficient Interpretation
# -------------------------------
coefficients = pd.DataFrame({
    "Feature": X.columns,
    "Coefficient": model.coef_
}).sort_values(by="Coefficient", ascending=False)

print("\nFeature Coefficients:")
print(coefficients.head(10))

# -------------------------------
# 12. Conclusion
# -------------------------------
print("\nConclusion:")
print("Lower MSE indicates better model accuracy.")
print("R2 score closer to 1 indicates strong linear relationship.")
